/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ka,na,sa,ya,Aa,Ba,Ga;_.ha=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
sa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ya=sa(this);Aa=function(a,b){if(b)a:{var c=ya;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Aa("Symbol",function(a){if(a)return a;var b=function(e,f){this.sL=e;na(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.sL};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
Aa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ya[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&na(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ka(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ka(a)}};_.Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ha;a:{var Ia={a:!0},Na={};try{Na.__proto__=Ia;Ha=Na.a;break a}catch(a){}Ha=!1}Ga=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ga;Aa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Aa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
Aa("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});Aa("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Aa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
Aa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Aa("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
Aa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});Aa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Aa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
Aa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};Aa("Object.assign",function(a){return a||Sa});
Aa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
Aa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;na(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ra(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
Aa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.hf={};this.Me=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.hf[m.id]=[]);m.je?m.je.value=l:(m.je={next:this.Me,Ji:this.Me.Ji,head:this.Me,key:k,value:l},m.list.push(m.je),this.Me.Ji.next=m.je,this.Me.Ji=m.je,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.je&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.hf[k.id],k.je.Ji.next=k.je.next,k.je.next.Ji=
k.je.Ji,k.je.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hf={};this.Me=this.Me.Ji=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).je};c.prototype.get=function(k){return(k=d(this,k).je)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.hf[m];if(n&&Ra(k.hf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,je:r}}return{id:m,list:n,index:-1,je:void 0}},e=function(k,l){var m=k.Me;return Ba(function(){if(m){for(;m.head!=k.Me;)m=m.Ji;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ji=k.next=k.head=k},g=0;return c});
Aa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.p={};_.Ta=_.Ta||{};_.C=this||self;_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.K=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.O=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yo=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eb,fb,hb;_.Wa=function(a,b){return 0<=(0,_.Va)(a,b)};_.Xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Ya=function(){};_.bb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.db=function(a){var b=_.bb(a);return"array"==b||"object"==b&&"number"==typeof a.length};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.Q.apply(null,arguments)};_.gb=function(){return Date.now()};hb=function(a){return a};
_.Va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.kb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ob=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var qb;_.pb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.rb=function(a,b){var c=0;a=(0,_.pb)(String(a)).split(".");b=(0,_.pb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=qb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||qb(0==f[2].length,0==g[2].length)||qb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
qb=function(a,b){return a<b?-1:a>b?1:0};
a:{var ub=_.C.navigator;if(ub){var vb=ub.userAgent;if(vb){_.sb=vb;break a}}_.sb=""}_.wb=function(a){return-1!=_.sb.indexOf(a)};
var zb;_.yb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};zb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ab=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<zb.length;f++)c=zb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Bb=function(){return _.wb("Opera")};_.Cb=function(){return _.wb("Trident")||_.wb("MSIE")};_.Db=function(){return _.wb("Firefox")||_.wb("FxiOS")};_.Eb=function(){return(_.wb("Chrome")||_.wb("CriOS"))&&!_.wb("Edge")};
_.Hb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ib;_.Jb=function(){if(void 0===Ib){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:hb,createScript:hb,createScriptURL:hb})}catch(c){_.C.console&&_.C.console.error(c.message)}Ib=a}return Ib};
var Lb,Kb;_.Mb=function(a,b){this.IK=a===Kb&&b||"";this.LN=Lb};_.Mb.prototype.xh=!0;_.Mb.prototype.Cd=_.ha(4);_.Nb=function(a){return a instanceof _.Mb&&a.constructor===_.Mb&&a.LN===Lb?a.IK:"type_error:Const"};_.Ob=function(a){return new _.Mb(Kb,a)};Lb={};Kb={};
_.Qb=function(a,b){this.WI=b===_.Pb?a:""};_.Qb.prototype.xh=!0;_.Qb.prototype.Cd=_.ha(3);_.Qb.prototype.uz=!0;_.Qb.prototype.mh=_.ha(6);_.Pb={};_.Sb=new _.Qb("about:invalid#zClosurez",_.Pb);
_.Ub=function(a,b){this.VI=b===_.Tb?a:""};_.Ub.prototype.xh=!0;_.Ub.prototype.Cd=_.ha(2);_.Tb={};_.Vb=new _.Ub("",_.Tb);
_.Xb={};_.Yb=function(a,b){this.UI=b===_.Xb?a:"";this.xh=!0};_.$b=function(a){a=_.Nb(a);return 0===a.length?Zb:new _.Yb(a,_.Xb)};_.Yb.prototype.Cd=_.ha(1);var Zb=new _.Yb("",_.Xb);
var ac;_.bc=function(a,b,c){this.TI=c===ac?a:"";this.fP=b};_.bc.prototype.uz=!0;_.bc.prototype.mh=_.ha(5);_.bc.prototype.xh=!0;_.bc.prototype.Cd=_.ha(0);_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.TI;_.bb(a);return"type_error:SafeHtml"};ac={};_.dc=function(a,b){var c=_.Jb();a=c?c.createHTML(a):a;return new _.bc(a,b,ac)};_.ec=new _.bc(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,ac);_.fc=_.dc("<br>",0);
_.gc=_.Hb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.cc(_.ec);return!b.parentElement});
_.hc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jc=2147483648*Math.random()|0;
_.kc=function(){return _.wb("iPhone")&&!_.wb("iPod")&&!_.wb("iPad")};_.lc=function(){return _.kc()||_.wb("iPad")||_.wb("iPod")};
var mc=function(a){mc[" "](a);return a};mc[" "]=_.Ya;_.nc=function(a,b){try{return mc(a[b]),!0}catch(c){}return!1};_.oc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Fc,Gc,Lc,Pc;_.pc=_.Bb();_.qc=_.Cb();_.rc=_.wb("Edge");_.sc=_.rc||_.qc;_.tc=_.wb("Gecko")&&!(-1!=_.sb.toLowerCase().indexOf("webkit")&&!_.wb("Edge"))&&!(_.wb("Trident")||_.wb("MSIE"))&&!_.wb("Edge");_.uc=-1!=_.sb.toLowerCase().indexOf("webkit")&&!_.wb("Edge");_.vc=_.uc&&_.wb("Mobile");_.wc=_.wb("Macintosh");_.xc=_.wb("Windows");_.yc=_.wb("Linux")||_.wb("CrOS");_.zc=_.wb("Android");_.Ac=_.kc();_.Bc=_.wb("iPad");_.Cc=_.wb("iPod");_.Dc=_.lc();
Fc=function(){var a=_.C.document;return a?a.documentMode:void 0};a:{var Hc="",Ic=function(){var a=_.sb;if(_.tc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rc)return/Edge\/([\d\.]+)/.exec(a);if(_.qc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.uc)return/WebKit\/(\S+)/.exec(a);if(_.pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ic&&(Hc=Ic?Ic[1]:"");if(_.qc){var Jc=Fc();if(null!=Jc&&Jc>parseFloat(Hc)){Gc=String(Jc);break a}}Gc=Hc}_.Kc=Gc;Lc={};
_.Mc=function(a){return _.oc(Lc,a,function(){return 0<=_.rb(_.Kc,a)})};_.Oc=function(a){return Number(_.Nc)>=a};if(_.C.document&&_.qc){var Qc=Fc();Pc=Qc?Qc:parseInt(_.Kc,10)||void 0}else Pc=void 0;_.Nc=Pc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vc,Wc,Xc,$c,bd,dd,ed,fd,gd,hd,id,ld,nd,ud,vd,wd,Ed,Fd;_.Rc=function(a,b){return _.ba[a]=b};_.Sc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Sc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.jJ=!0};_.Tc=function(a){return Array.prototype.concat.apply([],arguments)};_.Uc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Qb.prototype.mh=_.Rc(6,function(){return 1});_.bc.prototype.mh=_.Rc(5,function(){return this.fP});
_.Mb.prototype.Cd=_.Rc(4,function(){return this.IK});_.Qb.prototype.Cd=_.Rc(3,function(){return this.WI.toString()});_.Ub.prototype.Cd=_.Rc(2,function(){return this.VI});_.Yb.prototype.Cd=_.Rc(1,function(){return this.UI});_.bc.prototype.Cd=_.Rc(0,function(){return this.TI.toString()});Vc=null;Wc=/^[\w+/_-]+[=]{0,2}$/;Xc=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Wc.test(a)?a:""};
_.Zc=function(a){if(a&&a!=_.C)return Xc(a.document);null===Vc&&(Vc=Xc(_.C.document));return Vc};$c=0;_.ad=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ua)&&a[_.Ua]||(a[_.Ua]=++$c)};_.O(_.Sc,Error);_.Sc.prototype.name="CustomError";_.cd=function(a,b){return 0==a.lastIndexOf(b,0)};dd=/&/g;ed=/</g;fd=/>/g;gd=/"/g;hd=/'/g;id=/\x00/g;ld=/[\x00&<>"']/;
_.md=function(a,b){if(b)a=a.replace(dd,"&amp;").replace(ed,"&lt;").replace(fd,"&gt;").replace(gd,"&quot;").replace(hd,"&#39;").replace(id,"&#0;");else{if(!ld.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(dd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ed,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(fd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(gd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(hd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(id,"&#0;"))}return a};nd={};
_.od=function(a,b){this.XI=b===nd?a:""};_.od.prototype.xh=!0;_.od.prototype.Cd=function(){return this.XI.toString()};_.od.prototype.uz=!0;_.od.prototype.mh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od)return a.XI;_.bb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Jb();a=b?b.createScriptURL(a):a;return new _.od(a,nd)};_.sd=function(a){return _.rd(_.Nb(a))};
_.td=function(a){if(a instanceof _.Qb&&a.constructor===_.Qb)return a.WI;_.bb(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;wd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.xd=function(a){if(a instanceof _.Qb)return a;a="object"==typeof a&&a.xh?a.Cd():String(a);if(wd.test(a))a=new _.Qb(a,_.Pb);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(vd);a=b&&ud.test(b[1])?new _.Qb(a,_.Pb):null}return a};_.yd=function(a){if(a instanceof _.Qb)return a;a="object"==typeof a&&a.xh?a.Cd():String(a);wd.test(a)||(a="about:invalid#zClosurez");return new _.Qb(a,_.Pb)};
_.zd=function(a){if(a instanceof _.bc)return a;var b="object"==typeof a,c=null;b&&a.uz&&(c=a.mh());return _.dc(_.md(b&&a.xh?a.Cd():String(a)),c)};_.Ad=function(a,b){if((0,_.gc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.cc(b)};_.Bd=function(a,b){b=b instanceof _.Qb?b:_.yd(b);a.href=_.td(b)};_.Cd=function(a,b,c,d){a=a instanceof _.Qb?a:_.yd(a);b=b||_.C;c=c instanceof _.Mb?_.Nb(c):c||"";return void 0!==d?b.open(_.td(a),c,d,void 0):b.open(_.td(a),c)};
_.Dd=function(a){return a=_.md(a,void 0)};Ed=!_.qc||_.Oc(9);Fd=!_.tc&&!_.qc||_.qc&&_.Oc(9)||_.tc&&_.Mc("1.9.1");_.Gd=_.qc&&!_.Mc("9");_.Hd=_.qc||_.pc||_.uc;_.Id=_.qc&&!_.Oc(9);
var Od,Sd;_.Ld=function(a){return a?new _.Jd(_.Kd(a)):bd||(bd=new _.Jd)};_.Md=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Nd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Wa(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Pd=function(a,b){_.yb(b,function(c,d){c&&"object"==typeof c&&c.xh&&(c=c.Cd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Od.hasOwnProperty(d)?a.setAttribute(Od[d],c):_.cd(d,"aria-")||_.cd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Od={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Qd=function(a){return a?a.parentWindow||a.defaultView:window};_.Td=function(a,b){var c=String(b[0]),d=b[1];if(!Ed&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.Ab(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Rd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Pd(c,d));2<b.length&&Sd(a,c,b,2);return c};
Sd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.db(f)||_.Xa(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Xa(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.kb(g?_.Uc(f):f,e)}}};_.Ud=function(a){return _.Rd(document,a)};
_.Rd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Vd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Wd=function(a,b){Sd(_.Kd(a),a,arguments,1)};_.Yd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Zd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.$d=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ae=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.$d(a)}};
_.be=function(a){return Fd&&void 0!=a.children?a.children:_.lb(a.childNodes,function(b){return 1==b.nodeType})};_.ce=function(a){return _.Xa(a)&&1==a.nodeType};_.de=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ee=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Yd(a),a.appendChild(_.Kd(a).createTextNode(String(b)))};_.Jd=function(a){this.nb=a||_.C.document||document};_.h=_.Jd.prototype;_.h.Fa=_.Ld;_.h.BB=_.ha(7);_.h.tb=function(){return this.nb};_.h.H=function(a){return _.Md(this.nb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Td(this.nb,arguments)};_.h.createElement=function(a){return _.Rd(this.nb,a)};_.h.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.h.wb=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wd;_.h.canHaveChildren=_.Vd;_.h.Fd=_.Yd;_.h.kH=_.Zd;_.h.removeNode=_.$d;_.h.QP=_.ae;_.h.gy=_.be;
_.h.isElement=_.ce;_.h.contains=_.de;_.h.Ah=_.ha(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.fe=window;_.ge=document;_.he=_.fe.location;_.ie=/\[native code\]/;_.je=function(a,b,c){return a[b]=a[b]||c};_.ke=function(){var a;if((a=Object.create)&&_.ie.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.le=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.me=function(a,b){a=a||{};for(var c in a)_.le(a,c)&&(b[c]=a[c])};_.ne=_.je(_.fe,"gapi",{});
_.oe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.qe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.se=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.te=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ve=function(a,b,c){_.ue(a,b,c,"add","at")};_.ue=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.we=_.je(_.fe,"___jsl",_.ke());_.je(_.we,"I",0);_.je(_.we,"hel",10);
var xe,ye,ze,Ae,Be,Ce,De;xe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ye=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ze=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ae=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ze(a[d])&&!ze(b[d])?Ae(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ze(b[d])?[]:{},Ae(a[d],b[d])):a[d]=b[d])};
Be=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ce=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ae(c,b);a.push(c)};
De=function(a){ye(!0);var b=window.___gcfg,c=xe("cu"),d=window.___gu;b&&b!==d&&(Ce(c,b),window.___gu=b);b=xe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,xe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Be(f))&&b.push(f));a&&Ce(c,a);d=xe("cd");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);d=xe("ci");a=0;for(b=d.length;a<b;++a)Ae(ye(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ae(ye(),c[a],!0)};_.S=function(a,b){var c=ye();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ee=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;De(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.je(_.we,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();De();
_.K("gapi.config.get",_.S);_.K("gapi.config.update",_.Ee);

_.Ge=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.db(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.He=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Xa(f)?"o"+_.ad(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ie=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Je=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ke=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Nd(c,"*",a,b)[0]||null}return a||null};

_.pg=window.googleapis&&window.googleapis.server||{};

var yg={AUTHORIZATION:"Authorization",IL:"Content-ID",ZZ:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",A_:"Date",z2:"OriginToken",N0:"hotrod-board-name",O0:"hotrod-chrome-cpu-model",P0:"hotrod-chrome-processors",h5:"WWW-Authenticate",i5:"X-ClientDetails",j5:"X-Compass-Routing-Destination",k5:"X-Goog-AuthUser",m5:"X-Goog-Encode-Response-If-Executable",n5:"X-Goog-Meeting-ABR",o5:"X-Goog-Meeting-Botguardid",p5:"X-Goog-Meeting-ClientInfo",q5:"X-Goog-Meeting-ClientVersion",r5:"X-Goog-Meeting-Debugid",
s5:"X-Goog-Meeting-Identifier",t5:"X-Goog-Meeting-RtcClient",u5:"X-Goog-Meeting-StartSource",v5:"X-Goog-Meeting-Token",w5:"X-Goog-PageId",x5:"X-Goog-Safety-Content-Type",y5:"X-Goog-Safety-Encoding",l5:"X-Goog-Drive-Resource-Keys",z5:"X-HTTP-Method-Override",A5:"X-JavaScript-User-Agent",B5:"X-Origin",C5:"X-Referer",D5:"X-Requested-With",E5:"X-Use-HTTP-Status-Code-Override"},zg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Ag="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Bg,Cg,Dg,Eg,Gg,Hg,Ig,Jg,Kg,Lg,Mg,Ng;Bg=null;Cg=null;Dg=null;Eg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Fg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Gg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Hg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ig=function(a){if(!_.db(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Eg(d,e)&&(b[e]=d)}}for(var f in yg)Object.prototype.hasOwnProperty.call(yg,f)&&(d=yg[f],e=d.toLowerCase(),Eg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Jg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Kg=/[ \t]*(\r?\n[ \t]+)+/g;Lg=/^[ \t]+|[ \t]+$/g;
Mg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Mg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Kg," "),a=a.replace(Lg,""),""==a.replace(Jg,"")&&a))return a};Ng=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Og=function(a){if("string"!==typeof a||!a||!a.match(Ng))return null;a=a.toLowerCase();if(null==Dg){var b=[],c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);(c=_.S("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);for(var d in yg)Object.prototype.hasOwnProperty.call(yg,d)&&b.push(yg[d]);Dg=Ig(b)}return null!=Dg&&Dg.hasOwnProperty(a)?Dg[a]:a};
_.Pg=function(a,b){if(!_.Og(a)||!Mg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Hg[a])return null;if(null==Bg){b=[];var c=_.S("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(zg);Bg=Ig(b)}return null!=Bg&&Bg.hasOwnProperty(a)?Bg[a]:null};
_.Qg=function(a,b){if(!_.Og(a)||!Mg(b))return null;a=a.toLowerCase();if(Gg[a])return null;if(null==Cg){b=[];var c=_.S("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.S("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ag);Cg=Ig(b)}return null!=Cg&&Cg.hasOwnProperty(a)?a:null};
_.Rg=function(a,b){if(_.Og(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Eg(d,b)){var e=Mg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Sg=function(a,b,c,d){var e=_.Og(b);if(e){c&&(c=Mg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Eg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Tg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Og(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Mg(f))if(k=_.Qg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Rg(c,k),void 0!==g&&(f=g+", "+f),_.Sg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Me=function(e){a(2,e)};_.Ne=function(e){a(3,e)};_.Oe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Le=_.Le||{};

_.Le=_.Le||{};(function(){var a=[];_.Le.registerOnLoadHandler=function(b){a.push(b)};_.Le.p8=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Le=_.Le||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Le.getUrlParameters=a;
a()})();
_.K("gadgets.util.getUrlParameters",_.Le.getUrlParameters);

_.Pe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ee(a());return{register:function(b,c,d){d&&d(_.S())},get:function(b){return _.S(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ee(b)},init:function(){}}}();
_.K("gadgets.config.register",_.Pe.register);_.K("gadgets.config.get",_.Pe.get);_.K("gadgets.config.init",_.Pe.init);_.K("gadgets.config.update",_.Pe.update);

var Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,xf,yf;Se=void 0;Te=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};Ue=function(a){return Object.prototype.toString.call(a)};Ve=Ue(0);We=Ue(new Date(0));Xe=Ue(!0);Ye=Ue("");Ze=Ue({});$e=Ue([]);
af=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ue(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==$e||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&e!==Ye&&e!==Ve&&e!==Xe&&e!==We))return af(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ve)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Xe)b[b.length]=String(!!Number(a));else{if(e===We)return af(a.toISOString.call(a),c);if(e===$e&&Ue(a.length)===Ve){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=af(a[f],c)||"null";b[b.length]="]"}else if(e==Ye&&Ue(a.length)===Ve){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=af(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=af(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};bf=/[\0-\x07\x0b\x0e-\x1f]/;
cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ff=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;gf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;hf=/[ \t\n\r]+/g;jf=/[^"]:/;kf=/""/g;lf=/true|false|null/g;mf=/00/;nf=/[\{]([^0\}]|0[^:])/;of=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;pf=/[^\[,:][\[\{]/;qf=/^(\{|\}|\[|\]|,|:|0)+/;rf=/\u2028/g;
sf=/\u2029/g;
tf=function(a){a=String(a);if(bf.test(a)||cf.test(a)||df.test(a)||ef.test(a))return!1;var b=a.replace(ff,'""');b=b.replace(gf,"0");b=b.replace(hf,"");if(jf.test(b))return!1;b=b.replace(kf,"0");b=b.replace(lf,"0");if(mf.test(b)||nf.test(b)||of.test(b)||pf.test(b)||!b||(b=b.replace(qf,"")))return!1;a=a.replace(rf,"\\u2028").replace(sf,"\\u2029");b=void 0;try{b=Se?[Te(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};uf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Qe||void 0===Se||Re!==a)&&-1!==Re){Qe=Se=!1;Re=-1;try{try{Se=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Te("true")&&3===Te('[{"a":3}]')[0].a}catch(b){}Qe=Se&&!Te("[00]")&&!Te('"\u0007"')&&!Te('"\\0"')&&!Te('"\\v"')}finally{Re=a}}};_.vf=function(a){if(-1===Re)return!1;uf();return(Qe?Te:tf)(a)};
_.wf=function(a){if(-1!==Re)return uf(),Se?_.C.JSON.stringify.call(_.C.JSON,a):af(a)};xf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
yf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=xf?yf:Date.prototype.toISOString;

_.K("gadgets.json.stringify",_.wf);_.K("gadgets.json.parse",_.vf);

var zf;zf=window.console;_.Af=function(a){zf&&zf.log&&zf.log(a)};_.Bf=function(a){zf&&(zf.error?zf.error(a):zf.log&&zf.log(a))};_.Cf=function(a){zf&&(zf.warn?zf.warn(a):zf.log&&zf.log(a))};_.Df=function(){};

_.Ef=function(){var a=_.ge.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Ff=function(a){if(_.Ef())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.fe.addEventListener?(_.fe.addEventListener("load",c,!1),_.fe.addEventListener("DOMContentLoaded",c,!1)):_.fe.attachEvent&&(_.fe.attachEvent("onreadystatechange",function(){_.Ef()&&c.apply(this,arguments)}),_.fe.attachEvent("onload",c))}};
_.oe(_.fe.location.href,"rpctoken")&&_.ve(_.ge,"unload",function(){});
var Gf=Gf||{};Gf.uJ=null;Gf.eI=null;Gf.Mt=null;Gf.frameElement=null;
Gf=Gf||{};
Gf.IC||(Gf.IC=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.vf(f.data);if(g&&g.f){(0,_.Oe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Hf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ne("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{AF:function(){return"wpm"},fU:function(){return!0},init:function(f,g){_.Pe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Hf.getTargetOrigin(f),m=_.Hf.oD(f);l?window.setTimeout(function(){var n=_.wf(k);(0,_.Oe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.Ne("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Hf&&_.Hf||(_.Hf=window.gadgets.rpc,_.Hf.config=_.Hf.config,_.Hf.register=_.Hf.register,_.Hf.unregister=_.Hf.unregister,_.Hf.registerDefault=_.Hf.registerDefault,_.Hf.unregisterDefault=_.Hf.unregisterDefault,_.Hf.forceParentVerifiable=_.Hf.forceParentVerifiable,_.Hf.call=_.Hf.call,_.Hf.getRelayUrl=_.Hf.getRelayUrl,_.Hf.setRelayUrl=_.Hf.setRelayUrl,_.Hf.setAuthToken=_.Hf.setAuthToken,_.Hf.setupReceiver=_.Hf.setupReceiver,_.Hf.getAuthToken=
_.Hf.getAuthToken,_.Hf.removeReceiver=_.Hf.removeReceiver,_.Hf.getRelayChannel=_.Hf.getRelayChannel,_.Hf.receive=_.Hf.receive,_.Hf.cJ=_.Hf.receiveSameDomain,_.Hf.getOrigin=_.Hf.getOrigin,_.Hf.getTargetOrigin=_.Hf.getTargetOrigin,_.Hf.oD=_.Hf._getTargetWin,_.Hf.$N=_.Hf._parseSiblingId);else{_.Hf=function(){function a(D,P){if(!X[D]){var aa=N;P||(aa=oa);X[D]=aa;P=I[D]||[];for(var ea=0;ea<P.length;++ea){var fa=P[ea];fa.t=x[D];aa.call(D,fa.f,fa)}I[D]=[]}}function b(){function D(){F=!0}U||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",D),U=!0)}function c(D,P,aa,ea,fa){x[P]&&x[P]===aa||(_.Ne("Invalid gadgets.rpc token. "+x[P]+" vs "+aa),va(P,2));fa.onunload=function(){J[P]&&!F&&(va(P,1),_.Hf.removeReceiver(P))};b();ea=_.vf(decodeURIComponent(ea))}function d(D,P){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(x[D.f]&&x[D.f]!==D.t&&(_.Ne("Invalid gadgets.rpc token. "+
x[D.f]+" vs "+D.t),va(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(la){_.Hf.call(D.f,(D.g?"legacy__":"")+"__cb",null,D.c,la)});if(P){var aa=e(P);D.origin=P;var ea=D.r;try{var fa=e(ea)}catch(la){}ea&&fa==aa||(ea=P);D.referer=ea}P=(t[D.s]||t[""]).apply(D,D.a);D.c&&"undefined"!==typeof P&&_.Hf.call(D.f,"__cb",null,D.c,P)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);
-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var P=D.substring(D.indexOf("://")+3),aa=P.indexOf("/");-1!=aa&&(P=P.substring(0,aa));D=D.substring(0,D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("l");aa="";var ea=P.indexOf(":");if(-1!=ea){var fa=P.substring(ea+1);P=P.substring(0,ea);if("http"===D&&"80"!==fa||"https"===D&&"443"!==fa)aa=":"+fa}return D+
"://"+P+aa}function f(D){if("/"==D.charAt(0)){var P=D.indexOf("|");return{id:0<P?D.substring(1,P):D.substring(1),origin:0<P?D.substring(P+1):null}}return null}function g(D){if("undefined"===typeof D||".."===D)return window.parent;var P=f(D);if(P)return window.top.frames[P.id];D=String(D);return(P=window.frames[D])?P:(P=document.getElementById(D))&&P.contentWindow?P.contentWindow:null}function k(D,P){if(!0!==J[D]){"undefined"===typeof J[D]&&(J[D]=0);var aa=g(D);".."!==D&&null==aa||!0!==N.Dc(D,P)?!0!==
J[D]&&10>J[D]++?window.setTimeout(function(){k(D,P)},500):(X[D]=oa,J[D]=!0):J[D]=!0}}function l(D){(D=w[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,P,aa){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[D]=P;"undefined"!==
typeof aa&&(B[D]=!!aa)}function n(D,P){P=P||"";x[D]=String(P);k(D,P)}function r(D){D=(D.passReferrer||"").split(":",2);H=D[0]||"none";V=D[1]||"origin"}function u(D){"true"===String(D.useLegacyProtocol)&&(N=Gf.Mt||oa,N.init(d,a))}function q(D,P){function aa(ea){ea=ea&&ea.rpc||{};r(ea);var fa=ea.parentRelayUrl||"";fa=e(M.parent||P)+fa;m("..",fa,"true"===String(ea.useLegacyProtocol));u(ea);n("..",D)}!M.parent&&P?aa({}):_.Pe.register("rpc",null,aa)}function v(D,P,aa){if(".."===D)q(aa||M.rpctoken||M.ifpctok||
"",P);else a:{var ea=null;if("/"!=D.charAt(0)){if(!_.Le)break a;ea=document.getElementById(D);if(!ea)throw Error("m`"+D);}ea=ea&&ea.src;P=P||e(ea);m(D,P);P=_.Le.getUrlParameters(ea);n(D,aa||P.rpctoken)}}var t={},w={},B={},x={},A=0,z={},J={},M={},X={},I={},H=null,V=null,qa=window.top!==window.self,ra=window.name,va=function(){},Ea=window.console,Ka=Ea&&Ea.log&&function(D){Ea.log(D)}||function(){},oa=function(){function D(P){return function(){Ka(P+": call ignored")}}return{AF:function(){return"noop"},
fU:function(){return!0},init:D("init"),Dc:D("setup"),call:D("call")}}();_.Le&&(M=_.Le.getUrlParameters());var F=!1,U=!1,N=function(){if("rmr"==M.rpctx)return Gf.uJ;var D="function"===typeof window.postMessage?Gf.IC:"object"===typeof window.postMessage?Gf.IC:window.ActiveXObject?Gf.eI?Gf.eI:Gf.Mt:0<navigator.userAgent.indexOf("WebKit")?Gf.uJ:"Gecko"===navigator.product?Gf.frameElement:Gf.Mt;D||(D=oa);return D}();t[""]=function(){Ka("Unknown RPC service: "+this.s)};t.__cb=function(D,P){var aa=z[D];
aa&&(delete z[D],aa.call(this,P))};return{config:function(D){"function"===typeof D.AJ&&(va=D.AJ)},register:function(D,P){if("__cb"===D||"__ack"===D)throw Error("n");if(""===D)throw Error("o");t[D]=P},unregister:function(D){if("__cb"===D||"__ack"===D)throw Error("p");if(""===D)throw Error("q");delete t[D]},registerDefault:function(D){t[""]=D},unregisterDefault:function(){delete t[""]},forceParentVerifiable:function(){},call:function(D,P,aa,ea){D=D||"..";var fa="..";".."===D?fa=ra:"/"==D.charAt(0)&&
(fa=e(window.location.href),fa="/"+ra+(fa?"|"+fa:""));++A;aa&&(z[A]=aa);var la={s:P,f:fa,c:aa?A:0,a:Array.prototype.slice.call(arguments,3),t:x[D],l:!!B[D]};a:if("bidir"===H||"c2p"===H&&".."===D||"p2c"===H&&".."!==D){var L=window.location.href;var ja="?";if("query"===V)ja="#";else if("hash"===V)break a;ja=L.lastIndexOf(ja);ja=-1===ja?L.length:ja;L=L.substring(0,ja)}else L=null;L&&(la.r=L);if(".."===D||null!=f(D)||document.getElementById(D))(L=X[D])||null===f(D)||(L=N),0===P.indexOf("legacy__")&&(L=
N,la.s=P.substring(8),la.c=la.c?la.c:A),la.g=!0,la.r=fa,L?(B[D]&&(L=Gf.Mt),!1===L.call(D,fa,la)&&(X[D]=oa,N.call(D,fa,la))):I[D]?I[D].push(la):I[D]=[la]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(D){return x[D]},removeReceiver:function(D){delete w[D];delete B[D];delete x[D];delete J[D];delete X[D]},getRelayChannel:function(){return N.AF()},receive:function(D,P){4<D.length?N.P5(D,d):c.apply(null,D.concat(P))},cJ:function(D){D.a=Array.prototype.slice.call(D.a);
window.setTimeout(function(){d(D)},0)},getOrigin:e,getTargetOrigin:function(D){var P=null,aa=l(D);aa?P=aa:(aa=f(D))?P=aa.origin:".."==D?P=M.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(P=D.src);return e(P)},init:function(){!1===N.init(d,a)&&(N=oa);qa?v(".."):_.Pe.register("rpc",null,function(D){D=D.rpc||{};r(D);u(D)})},oD:g,$N:f,ACK:"__ack",r3:ra||"..",A3:0,z3:1,y3:2}}();_.Hf.init()}
;_.Hf.config({AJ:function(a){throw Error("r`"+a);}});_.Oe=_.Df;
_.K("gadgets.rpc.config",_.Hf.config);_.K("gadgets.rpc.register",_.Hf.register);_.K("gadgets.rpc.unregister",_.Hf.unregister);_.K("gadgets.rpc.registerDefault",_.Hf.registerDefault);_.K("gadgets.rpc.unregisterDefault",_.Hf.unregisterDefault);_.K("gadgets.rpc.forceParentVerifiable",_.Hf.forceParentVerifiable);_.K("gadgets.rpc.call",_.Hf.call);_.K("gadgets.rpc.getRelayUrl",_.Hf.getRelayUrl);_.K("gadgets.rpc.setRelayUrl",_.Hf.setRelayUrl);_.K("gadgets.rpc.setAuthToken",_.Hf.setAuthToken);
_.K("gadgets.rpc.setupReceiver",_.Hf.setupReceiver);_.K("gadgets.rpc.getAuthToken",_.Hf.getAuthToken);_.K("gadgets.rpc.removeReceiver",_.Hf.removeReceiver);_.K("gadgets.rpc.getRelayChannel",_.Hf.getRelayChannel);_.K("gadgets.rpc.receive",_.Hf.receive);_.K("gadgets.rpc.receiveSameDomain",_.Hf.cJ);_.K("gadgets.rpc.getOrigin",_.Hf.getOrigin);_.K("gadgets.rpc.getTargetOrigin",_.Hf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ug=function(){return _.wb("Safari")&&!(_.Eb()||_.wb("Coast")||_.Bb()||_.wb("Edge")||_.wb("Edg/")||_.wb("OPR")||_.Db()||_.wb("Silk")||_.wb("Android"))};_.Vg=function(){return _.wb("Android")&&!(_.Eb()||_.Db()||_.Bb()||_.wb("Silk"))};_.Wg=_.Db();_.Xg=_.kc()||_.wb("iPod");_.Yg=_.wb("iPad");_.Zg=_.Vg();_.$g=_.Eb();_.ah=_.Ug()&&!_.lc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bh;bh={};_.ch=null;_.dh=_.tc||_.uc&&!_.ah||_.pc||!_.ah&&!_.qc&&"function"==typeof _.C.atob;_.fh=function(a,b){void 0===b&&(b=0);_.eh();b=bh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.eh=function(){if(!_.ch){_.ch={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));bh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.ch[f]&&(_.ch[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gh=function(a){return encodeURIComponent(String(a))};_.hh=function(a){return null==a?"":String(a)};_.ih=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.jh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.kh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.kh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.gh(b)))};_.lh=function(a){var b=[],c;for(c in a)_.kh(c,a[c],b);return b.join("&")};_.mh=function(a,b){b=_.lh(b);return _.jh(a,b)};

var nh,oh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},ph=function(a){var b=_.Fg(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Hf.register("init",function(){ph(a)});nh=a;_.Le.getUrlParameters(window.location.href)},qh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Rg(b,f),k=_.Qg(f,g);k&&void 0!==g&&_.Sg(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},rh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.wf(a);e=_.vf(e);e.id=b[d].id;c.push(e)}a=c}return _.wf(a)},sh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Fg(g);g=nh+String(g||"/").substr(1);g=_.mh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var r=_.Rg(e,n);void 0!==r&&(n=_.Pg(n,r))&&k.push([n,r])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Sg(e,m[0],m[1]);_.Sg(e,"X-Origin",c||void 0);_.Sg(e,"X-Referer",d||void 0);_.Sg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.wf(l));var u=oh();if(!u)throw Error("x");u.open(f,g);u.onreadystatechange=function(){if(4==u.readyState&&0!==u.status){var q=qh(u.responseText,_.Tg(u.getAllResponseHeaders(),!0),u.status,u.statusText);b(q)}};u.onerror=
function(){var q=rh("A network error occurred, and the request could not be completed.",a);q=qh(q);b(q)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],u.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));u.send(l?l:null)},th=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{sh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.wf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=rh("An error occurred, and the request could not be completed."+m,k);k=qh(k);e[l]={data:k};f++;a.length==f?b(_.wf(e)):g(a[f])}};g(a[f])}};_.pg=_.pg||{};_.pg.cW=function(){_.Hf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Hf.getAuthToken("..")&&this.origin==_.Hf.getTargetOrigin("..")&&th.call(this,a,this.callback,this.origin,this.referer)})};
_.pg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.pg.fH(a)};_.pg.fH=function(a){var b=_.Fg(a);if(String(a)!=b)throw Error("w");_.pg.cW();ph(a);_.Hf.call("..","ready:"+_.Hf.getAuthToken(".."))};
_.K("googleapis.ApiServer.makeHttpRequests",th);_.K("googleapis.ApiServer.initWithPath",ph);_.K("googleapis.server.init",_.pg.init);_.K("googleapis.server.initWithPath",_.pg.fH);

});
// Google Inc.
